# EmbraceQZ

./: build.gradle  common.gradle  deployablecommon.gradle  gradle.properties  installerutils.gradle  jfxcommon.gradle  settings.gradle
demo/: demo.html
demo/js/: qz-tray.js
deploy/win32/: COPYING  LICENCE.txt  MakeInstaller.iss  services.iss  start.vbs
deploy/win64/: COPYING  LICENCE.txt  MakeInstaller.iss  README.txt
gradle/: mavenPublish.gradle  native-build.gradle
gradle/wrapper/: gradle-wrapper.properties
preferences/: ACSNOTE183-embservercert.cert  serverbridge.properties
src/main/java/org/dyorgio/jna/platform/mac/: Foundation.java
src/main/java/qz/auth/: Certificate.java
src/main/java/qz/installer/certificate/: CertificateManager.java
src/main/java/qz/printer/action/: PrintPDF.java
src/main/java/qz/ui/: IconCache.java
src/main/java/qz/ui/component/: IconCache.java
src/main/java/qz/utils/: PrintingUtilities.java
src/main/java/za/co/embrace/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/version/: embracetrust.tst  version.xml
