#Bridge aliases property is a comma separated list of bridge names. Any number of bridges can be added. Care must be taken to use different listening ports.
aliases=serverbridge
#Port for monitor access.
monitorPort=7201
#Password for monitor access.
monitorPassword=please change default monitor password
#The amount of time in milliseconds to wait before closing and reestablishing the connection.
serverbridge.pingTimeout=20000

#The amount of time in milliseconds to wait for disconnected clients to reconnect.
serverbridge.deadSessionTimeout=3600000

#The buffer size to use for each connection.
serverbridge.bufferSize=1000000

#1 - Use ssl layer, 0 - don't use ssl layer. The connecting client must use the same layers.
serverbridge.useSSL=1

#The port on which this bridge listens for connections to relay.
serverbridge.listenPort=7200

#Comma separated list of allowed destination hosts, or * for any.
serverbridge.allowedDestinations=localhost

#The port the update http server listens on.
serverbridge.updatePort=7100

